server
{
    listen      80;
    server_name cs.blog.cn;
    root        /home/chenshuai-ob/blog/;

    access_log  logs/access_cs_bg_360_cn.log;
    error_log   logs/error_cs_bg_360_cn.log;
    
    location ~ .*\.(js|ico|gif|jpg|png|css|xml|txt|html|swf|map|mp3)$ {
        expires 30d;
    }
    location / {
        proxy_pass http://127.0.0.1:1938;

    }

}
